.add-product{
    box-sizing: border-box;
    width: 100%;
    max-width: 80rem;
    padding: 3rem 5rem;
    margin: 2rem 3rem;
    border-radius: .6rem;
    background-color: white;
}

.add-product-item-field{
    width: 100%;
    color: #7b7b7b;
    font-size: 1.6rem;
    margin: 1rem 0;
}


.add-product-item-field p{
    margin-bottom: .5rem;
}

.add-product-item-field input{
    box-sizing: border-box;
    width: 100%;
    height: 5rem;
    border-radius: .4rem;
    padding-left: 1.5rem;
    border: 1px solid #c3c3c3;
    color: #7b7b7b;
    font-family: 'Poppins';
    font-size: 1.4rem;
    outline: none;
}

.add-product-price{
    display: flex;
    gap: 4rem;
}

.add-product-selector{
    padding: 1rem;
    width: 10rem;
    height: 5rem;
    font-size: 1.4rem;
    color: #7b7b7b;
    border: 1px solid #7b7b7b;
    border-radius: .4rem;
}

.add-product-thumbnail-image{
    height: 12rem;
    width: 12rem;
    border-radius: 1rem;
    object-fit: contain;
    margin: 1rem 0;
}

.add-product-btn{
    margin-top: 2rem;
    width: 16rem;
    height: 5rem;
    border-radius: .6rem;
    background-color: #6079ff;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.6rem;
    font-weight: 500 ;
}

@media (max-width:800px){
    .add-product{
        width: auto;
        padding: 3rem;
        margin: 2rem;
        
    }
}