.login-signup{
    width: 100%;
    min-height: 80vh;
    padding: 10rem 0;
    background-color: #fce3fc;
}

.login-signup-container{
    width: 58rem;
    min-height: 60rem;
    background-color: white;
    margin: auto;
    padding: 4rem 6rem;
}

.login-signup-container h1{
    font-size: 3rem;
    margin: 2rem 0;
}

.login-signup-fields{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-top: 3rem;
}

.login-signup-fields input{
    height: 7.2rem;
    width: 100%;
    padding-left: 10%;
    border: 1px solid #c9c9c9;
    outline: none;
    color: #5c5c5c;
    font-size: 1.8rem;
}

.login-signup-container button{
    width: 100%;
    height: 7.2rem;
    color: white;
    background-color: #ff4141;
    border: none;
    margin-top: 3rem;
    font-size: 2.4rem;
    font-weight: 500;
    cursor: pointer;
}

.login-signup-login{
    margin-top: 2rem;
    color: #5c5c5c;
    font-weight: 500;
    font-size: 1.8rem;
}

.login-signup-login span{
    font-weight: 600;
    color: #ff4141;
}

.login-signup-agree{
    display: flex;
    align-items: center;
    margin-top: 2.5rem;
    gap: 2rem;
    color: #5c5c5c;
    font-size: 1.8rem;
    font-weight: 500;
}