.shop-category-banner{
    margin: 3rem auto;
    width: 100%;
    padding: 0 8rem;
}

.shop-category-index-sort{
    display: flex;
    flex-direction: column;
    margin: 0 5rem;
    justify-content: space-between;
    align-items: center;

    font-size: 1.6rem;
}

.shop-category-index-sort p{
    margin-bottom: 2rem;
}

.shop-category-index-sort p span{
    font-weight: 600;
}

.shop-category-sort{
    padding: 1rem 2rem;
    border-radius: 4rem;
    border:1px solid #888
}

.shop-category-products{
    margin: 4rem 3rem;
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem;
}

.shop-category-load-more{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 5rem ;
    width: 33.3rem;
    height: 7rem;
    border-radius: 7.5rem;
    background-color: #ededed;
    color: #787878;
    font-size: 1.8rem;
    font-weight: 500;
}

