.news-letter{
    width: 70%;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 10rem;
    padding: 0 10rem;
    margin-bottom: 15rem;
    background: linear-gradient(180deg, #fde1ff, #e9e9e935  60%);  
}

.news-letter h1{
    color: #454545;
    font-size: 5.5rem;
    font-weight: 600;
}

.news-letter p{
    color: #454545;
    font-size: 2rem;
}

.news-letter form{
    margin-top: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 73rem;
    height: 7rem;
    border-radius: 8rem;
    border: 1px solid #e3e3e3;
}

.news-letter input{
    width: 50rem;
    margin-left: 3rem;
    border: none;
    outline: none;
    color: #616161;
    font-family: Poppins;
    font-size: 1.6rem;
}

.news-letter button{
    width: 18rem;
    height: 6rem;
    border-radius: 5rem;
    background-color: black;
    color: white;
    font-size: 1.6rem;
    cursor: pointer;
}