.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.footer-logo{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.footer-logo p{
    color: #383838;
    font-size: 4.6rem;
    font-weight: 700;
}

.footer-links{
    display: flex;
    list-style: none;
    gap: 5rem;
    font-size: 2rem ;
    color: #252525;
}

.footer-links li{
    cursor: pointer;
}

.footer-social-icons{
    display: flex;
    gap: 2rem;
}

.footer-icons-container{
    padding: 1rem;
    padding-bottom: 1.6rem;
    background-color: #fbfbfb;
    border: 1px solid #ebebeb;
}

.footer-copyright{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin: 3rem 0;
    color: #1a1a1a;
    width: 100%;
    font-size: 2rem;
}

.footer-copyright hr{
    width: 80%;
    border: none;
    border-radius: 1rem;
    height: 3px;
    background-color: #c7c7c7;
}