.list-product{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75vw;
    min-height: 14rem;
    padding: 1rem 5rem;
    margin: 3rem;
    border-radius: .6rem;
    background-color: white;
}

.list-product-format-main{
    display: grid;
    grid-template-columns: 1fr 3fr repeat(4, 1fr );
    gap: 1rem;
    width: 100%;
    padding: 2rem 0;
    color: #454545;
    font-size: 1.5rem;
    font-weight: 600;
}

.list-product-format{
    align-items: center;
    font-weight: 500;
}

.list-product-product-icon{
    width: 100%;
}

.list-product-remove-icon{
    cursor: pointer;
    margin: auo;
}

.list-product-all-product{
    overflow-y: scroll;
}

@media (max-width:800px){
    .list-product{
        box-sizing: border-box;
        width: 95%;
        height: 100%;
        padding: 1rem 3rem;
        margin: 2rem auto;
    }

    .list-product-format-main{
        padding: 1.5rem 0;
        color: #454545;
        font-size: 1.2rem;
    }

}