.description-box{
    margin: 10rem 17rem;
}

.description-box-navigator{
    display: flex;
}

.description-box-nav-box{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 600;
    width: 17rem;
    height: 7rem;
    border: 1px solid #d0d0d0;
}

.fade{
    background-color: #fbfbfb;
    color:#555;
}

.description-box-description{
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    border: 1px solid #d0d0d0;
    padding: 4.8rem;
    font-size: 1.6rem;
    padding-bottom: 7rem;
}