{
    "name": "server",
    "version": "1.0.0",
    "type": "module",
    "description": "This is a server for the blogging website",
    "main": "server.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon --experimental-json-modules --exec babel-node server.js",
        "debug": "set DEBUG=express:* & nodemon --experimental-json-modules --exec babel-node server.js",
        "tailwind:css": "postcss public/tailwind.css -o public/style.css --watch",
        "build:css": "npx tailwindcss -i ./public/tailwind.css -o ./public/style.css --minify"
    },
    "author": "Bushra  Yawar",
    "license": "ISC",
    "dependencies": {
        "autoprefixer": "^10.4.19",
        "body-parser": "^1.20.2",
        "dompurify": "^3.1.6",
        "dotenv": "^16.4.5",
        "ejs": "^3.1.10",
        "express": "^4.19.2",
        "jsdom": "^24.1.0",
        "marked": "^13.0.2",
        "method-override": "^3.0.0",
        "mongoose": "^8.5.1",
        "postcss": "^8.4.39",
        "postcss-cli": "^11.0.0",
        "slugify": "^1.6.6",
        "tailwindcss": "^3.4.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "@babel/core": "^7.24.8",
        "@babel/node": "^7.24.8",
        "@babel/preset-env": "^7.24.8",
        "daisyui": "^4.12.10"
    }
}
