.cart-items{
    margin: 10rem 17rem;
}

.cart-items hr{
    height: .3rem;
    background-color:#e2e2e2;
    border: 0;
}

.cart-items-format-main{
    display: grid;
    grid-template-columns: .5fr 2fr repeat(4,1fr);
    align-items: center;
    gap: 7.5rem;
    padding: 2rem 0;
    color: #454545;
    font-size: 1.8rem;
    font-weight: 600;
}

.cart-items-format{
    font-size: 1.7rem;
    font-weight: 500;
}

.cart-item-product-icon{
    height: 6rem;
}

.cart-items-remove-icon{
    width: 1.5rem;
    margin: 0 4rem;
    cursor: pointer;
}

.cart-items-quantity{
    width: 6.4rem;
    height: 5rem;
    border: 2px solid #ebebeb;
    background-color: white;
}

.cart-items-down
{
    display: flex;
    margin: 5rem 0;
}

.cart-items-total{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-right: 20rem;
    gap: 4rem;
}

.cart-items-total p{
    margin: 1rem 0;
}

.cart-items-total-item{
    display: inline;flex-direction: ;
    justify-content: space-between;
    padding: 1.5rem 0;
    font-size: 1.6rem;
}


.cart-items-total h1{
    font-size: 3rem;
}


.cart-items-total button{
    width: 26.2rem;
    height: 5rem;
    outline: none;
    border: none;
    background-color: #ff1414;
    color: white;
    font-size: 1.6rem;
    font-weight: 600;
    cursor: pointer;
}

.cart-items-promocode p{
    font-size: 1.6rem;
    color: #555;
}

.cart-items-promobox{
    width: 50rem;
    margin-top: 1.5rem;
    padding-left: 2rem;
    height: 5rem;
    background-color: #eaeaea;
}

.cart-items-promobox input{
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.6rem;
    width: 31rem;
    height: 5rem;
}

.cart-items-promobox button{
    width: 17rem;
    height: 5rem;
    font-size: 1.6rem;
    background-color: black;
    color: white;
    cursor: pointer;
}