@tailwind base;
@tailwind components;
@tailwind utilities;

body.light {
  background-color: white;
  color: black;
}

body.dark {
  background-color: black;
  color: white;
}

.scrollbar-hide::-webkit-scrollbar {
  display: inline;
  background-color: rgba(31,41,55,1);

  width: 12px;
}

.scrollbar-hide::-webkit-scrollbar-thumb{
  background-color: white;
  border-radius: 20px;
}

.scrollbar-hide::-webkit-scrollbar-corner{
  display: none;
}

.scrollbar-hide::-webkit-scrollbar-button{
  height: 0;
}

