.offers{
    width: 70%;
    height: 70vh;
    display: flex;
    padding: 0 10rem;
    background: linear-gradient(180deg, #fde1ff, #e1ffea37  60%);
    margin: 10rem auto;
}

.offers-left{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.offers-left h1{
    color: #171717;
    font-size: 5rem;
    font-weight: 600;
}

.offers-left p{
    color: #171717;
    font-size: 2.2rem;
    font-weight: 600;
}

.offers-left button{
    width: 28.2rem;
    padding: 1rem;
    border-radius: 3.5rem;
    background: #ff4141;
    border: none;
    color: white;
    font-size: 2.2rem;
    font-weight: 500;
    margin-top: 3rem;
    cursor: pointer;
}

.offers-right{
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.offers-right img{
    height: 90%;
}