<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: lightpink;
            color: #333;
        }
        header {
            background-color: grey;
            color: #fff;
            padding: 1em 0;
            text-align: center;
        }
        header h1 {
            margin-bottom: 30;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 1em;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        main {
            padding: 2em;
            max-width: 800px;
            margin: 0 auto;
        }
        section {
            background-color: #fff;
            padding: 2em;
            margin-bottom: 1em;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 0.5em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 1em;
        }
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: grey;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Personal Profile</h1>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="hobby.html">Hobby</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="education">
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>University </h3>
                    <p>Bachelor's Degree in Computer Science- In Progess</p>
                </li>
                <li>
                    <h3>High School </h3>
                    <p>I.Cs - Graduated in 2021</p>
                </li>
            </ul>
        </section>
</main>
<footer>
    <p>&copy; 2024 Bushra Yawar. All rights reserved.</p>
</footer>
</body>
</html>