.hero{
    height: 100vh;
    background: linear-gradient(180deg, #fde1ff, #e1ffea37  60%);
    display: flex;
}

.hero > *{
    height: 100%;
}

.hero-left{
    flex: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding-left: 150px;
    line-height: 1.1;
}

.hero-left h2{
    color: #090909;
    font-size: 26px;
    font-weight: 600;
}

.hero-left p{
    color: #171717;
    font-size: 7.5rem;
    font-weight: 700;
}

.hero-handle-icon{
    display: flex;
    align-items: center;
    gap: 20px;
}

.hero-handle-icon img{
    height: 8rem;
}

.hero-latest-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
    width: 310px;
    height: 70px;
    border-radius: 75px;
    margin-top: 30px;
    background-color: #ff4141;
    color: white;
    font-size: 22px;
    font-weight: 500;
}

.hero-right{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-right img{
    height: 100%;
}